PRODUCTION=<BOOLEAN>
DEBUG=<BOOLEAN>
DB_HOST=<STRING>
DB_PORT=<NUMBER>
DB_USER=<STRING>
DB_PASS=<STRING>
STOCKAGE_PROVIDER_NAME=<STRING>
FIREBASE_CLIENT_EMAIL=<STRING>
FIREBASE_PRIVATE_KEY=<STRING>
FIREBASE_PROJECT_ID=<STRING>
APP_SECRET=<STRING>
NODEMAILER_USER=<STRING>
NODEMAILER_PASS=<STRING>
NODEMAILER_HOST=<STRING>
NODEMAILER_PORT=<NUMBER>
FRONT_URL=<STRING>