PRODUCTION=<BOOLEAN>
DEBUG=<BOOLEAN>
DB_HOST=<STRING>
DB_PORT=<NUMBER>
DB_USER=<STRING>
DB_PASS=<STRING>
DB_DB=<STRING>
DB_TYPE=postgres|mysql|mariadb
STOCKAGE_PROVIDER_NAME=local|s3|firebase
APP_SECRET=<STRING>
NODEMAILER_USER=<STRING>
NODEMAILER_PASS=<STRING>
NODEMAILER_HOST=<STRING>
NODEMAILER_PORT=<NUMBER>
FRONT_URL=<STRING>
BACKEND_URL=<STRING>

S3_ENDPOINT=<STRING>
S3_ACCESS_KEY=<STRING>
S3_SECRET_KEY=<STRING>
S3_USE_SSL=<BOOLEAN>

FIREBASE_CLIENT_EMAIL=<STRING>
FIREBASE_PRIVATE_KEY=<STRING>
FIREBASE_PROJECT_ID=<STRING>

IS_HEROKU=<BOOLEAN>